<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tick-Tock Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <link rel="stylesheet" href="ramtick-tock.css"/>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="numb">
        <div class="num twelve">12</div>
        <div class="num three">3</div>
        <div class="num six">6</div>
        <div class="num nine">9</div>
      </div>
    </div>


  <style>
    

  </style>

  <script src="ramtick-tock.js">
   

  </script>
</body>
</html>
